.offers-cards{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 24px;

}
.card {
     color: var(--text-secondary-color);
     background-color: rgb(19, 18, 18);
     padding: 24px 16px;
     width: 312px;
     height: 288px;
     box-sizing: border-box;
     border-radius: 16px;
     text-align: center;
     
     
    
}
.card header {
     display: block;
     background-color: transparent;
     position: static;
     padding: 0;
     margin-bottom: 20px;
    
     
}
.card header p {
     font-size: 20px;
     font-weight: var(--text-weight);
}
.card header h3 {
     font-size: 40px;
     font-weight: var(--title-weight);
     margin-top: 8px 0 0;
     line-height: 1.3;
    
     
 
}
.card header span {
     font-size: 32px;
     margin-top: 24px;
     display: block;   
}
.card.japao{
     background: url(../image/bgJapao.jpg) no-repeat;
     background-size: cover;

}
.card.san-andreas{
     background: url(../image/bgSanAndreas.jpg)no-repeat;
     background-size: cover;
}
.card.manaus{
     background: url(../image/bgManaus.jpg)no-repeat;
     background-size: cover;
}
.card.paraiba{
     background: url(../image/bgParaiba.jpg)no-repeat;
     background-size: cover;
}
@media screen and (min-width: 768px) {
  .offers-cards{
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
  }
}
@media screen and  (min-width: 1024px){
     .card{
          width: 480px;
          height: 308px;
     }
     .card header h3 {
     font-size: 48px;
     }
.card header span {
     font-size: 40px;
      
}

}
@media screen and  (min-width: 1440px){
     .card{
          width: 588px;
     }
}

@media screen and  (min-width: 1800px){
     .offers-cards{
          width: 1250px;
          margin: 0 auto;
     }
}